题目描述


Given a binary tree, return the inorder traversal of its nodes' values.
For example:
Given binary tree{1,#,2,3},
   1
    \
     2
    /
   3

return[1,3,2].
代码如下：
/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode *root) 
    {
    	stack<TreeNode*> s;
        vector<int> v;
        if(root == NULL) return v;
        TreeNode *p = root;
        s.push(p);
        
        while(!s.empty() ){
        	while(p && p->left){
                s.push(p->left);
                p = p->left;
            }    
            p = s.top();
            v.push_back(p->val);
            s.pop();
            if(p->right){
                s.push(p->right);
                p = p->right;
            }else{
                p = NULL;
            }
        }
        return v;
    }
    
};
